# Solr-Export

./: .gitignore  README.md  build.xml
conf/: log4j.properties  solrexport.properties
src/br/com/craic/solr/export/bean/: DocumentBean.java  FieldBean.java
src/br/com/craic/solr/export/bo/: ExportBO.java
src/br/com/craic/solr/export/config/: ConfigProperties.java
src/br/com/craic/solr/export/exception/: ConfigException.java  DocumentExportException.java  SolrIndexException.java
src/br/com/craic/solr/export/index/: DocumentExport.java  IIndexer.java  SolrIndex.java  SolrRead.java
src/br/com/craic/solr/export/main/: Runner.java
src/br/com/craic/solr/export/util/: Util.java
test/br/com/craic/solr/export/test/: DocumentExportTest.java  ExportBOTest.java  SolrReadTest.java
