log4j.rootCategory=OFF
log4j.logger.br.com.craic.solr.export=INFO, stdout, fileOut

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-2d{dd/MM/yy HH:mm} %5p - %m%n

log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=log/solr_export.log
log4j.appender.fileOut.MaxFileSize=100KB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n